{
  "exclude": [
    "^(node_modules|bower_components|\\.imdone|target|build|dist|logs|flow-typed)[\\/\\\\]?|\\.(git|svn|hg|npmignore)|\\~$|\\.(jpg|png|gif|swp|ttf|otf)$"
  ],
  "watcher": true,
  "keepEmptyPriority": true,
  "code": {
    "include_lists": [
      "TODO",
      "FIXME",
      "HACK",
      "CHANGED",
      "XXX",
      "IDEA",
      "NOTE",
      "REVIEW",
      "MARK",
      "4681",
      "510",
      "TODO",
      "FIXME",
      "NOTE",
      "XXX",
      "V",
      "HACK"
    ]
  },
  "lists": [
    {
      "name": "4681",
      "hidden": false
    },
    {
      "name": "510",
      "hidden": false
    },
    {
      "name": "TODO",
      "hidden": false
    },
    {
      "name": "FIXME",
      "hidden": false
    },
    {
      "name": "NOTE",
      "hidden": false
    },
    {
      "name": "XXX",
      "hidden": false
    },
    {
      "name": "v",
      "hidden": false
    },
    {
      "name": "HACK",
      "hidden": false
    }
  ],
  "marked": {
    "gfm": true,
    "tables": true,
    "breaks": false,
    "pedantic": false,
    "smartLists": true,
    "langPrefix": "language-"
  },
  "sync": {
    "id": "5a552170d666a2ca1dc37514",
    "name": "imdone/moby",
    "useImdoneioForPriority": true
  }
}